// Resources for @target@
//
// Copyright 2022 @PURPL_APP_ORGANIZATION@
// This file is part of @PURPL_APP_DISPLAY_NAME@

#include "winresrc.h"

#define PURPL_RESOURCE_FILE
#include "purpl.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "MobSlicer152\0"
            VALUE "FileDescription", "Purpl\0"
            VALUE "FileVersion", "1.0.0.0\0"
            VALUE "InternalName", "purpl\0"
            VALUE "LegalCopyright", "Copyright (C) 2023 MobSlicer152\0"
            VALUE "OriginalFilename", "purpl.exe\0"
            VALUE "ProductName", "Purpl\0"
            VALUE "ProductVersion", "1.0.0.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

//
// Icon
//

103               ICON                    "purpl.ico"
